# simple.weather.app

./: README.md  pom.xml  scratch_weather_api.http
.github/workflows/: ci-cd.yml
src/main/java/com/mentor/simpleweatherapp/: Application.java
src/main/java/com/mentor/simpleweatherapp/controller/: WeatherController.java
src/main/java/com/mentor/simpleweatherapp/model/: CloudDto.java  CoordinateDto.java  SysDto.java  TemperatureDto.java  WeatherCountriesDto.java  WeatherCountryDto.java  WeatherDetailDto.java  WeatherDto.java  WindDto.java
src/main/java/com/mentor/simpleweatherapp/service/: WeatherService.java  WeatherServiceTask.java
src/main/java/com/mentor/simpleweatherapp/util/: Util.java
src/main/resources/: application.properties
src/test/java/com/mentor/simpleweatherapp/: ApplicationTests.java
